@import "variables.less";

body {
  background: @backgroundColor;
  color: @textColor;
  font-size: 16px;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  line-height: 1.8em;

  b, strong {
    font-weight: 700;
  }

  a {
    font-weight: 300;
    color: @mainColor;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
  }

  h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
  }

  code {
    background: @codeBackgroundColor;
    color: @codeColor;
    padding: .2em .5em;
    border-radius: 5px;
    font-family: monospace;
  }

  pre {
    background: @codeBackgroundColor;
    color: @codeColor;
    padding: .5em 1em;
    border-radius: 5px;
    font-family: monospace;
    overflow: scroll;
  }

  hr {
    display: block;
    margin: 2.5em auto;
    width: 80%;
    border: 0;
    border-bottom: 1px solid @hrColor;
  }

  .web-container {
    width: @globalWidth;
    margin: 0 auto;
    position: relative;
  }

  header {
    background: @headerBackgroundColor;
    height: 6.5em;
    border-bottom: 1px solid @headerBorderColor;

    .logo {
      padding-top: 1em;

      a, img {
        display: block;
        height: 4.5em;
      }
    }

    nav {
      position: absolute;
      top: 0;
      right: 0;
      height: 6.5em;

      a {
        font-size: 1.3em;
        text-decoration: none;
        line-height: 6.5em / 1.3em;
        color: @textColor;
        text-transform: uppercase;
        margin-right: 1.5em;

        &:last-child {
          margin: 0;
        }

        &:hover {
          color: @mainColor;
        }

        &.current {
          color: @mainColor;
        }
      }
    }
  }

  article {
    position: relative;

    nav {
      float: left;
      width: 220px;

      ul {
        li {
          border-left: 5px solid @postBackgroundColor;
          padding: .5em;
          padding-left: 1.6em;
          list-style-type: none;
          margin-left: 0px;

          &:hover {
            border-left: 5px solid @mainColor;
          }
        }

        li.title {
          //font-size: 1.1em;
          color: @articleHomeTitle;
          padding-top: 0;

          &:hover {
            border-left: 5px solid @postBackgroundColor;
          }
        }

        li a {
          //font-size: 1.3em;
          color: @mainColor;
        }
      }
    }

    header {
      background: none;
      padding: 3.5em 0;
      border: 0;
      height: auto;

      h1 {
        color: @mainColor;
        font-size: 2.5em;
      }

      p {
        font-size: 1.2em;
        margin-top: 1.5em;
      }
    }

    section {
      margin-left: 230px;
      background: @articleSectionColor;
      padding: 4em;
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,.15), 0 4px 8px rgba(0,0,0,.25);
      margin-bottom: 4em;

      h1 {
        font-size: 2.5em;
        margin: 2em 0;
        color: @mainColor;

        &:first-child {
          margin-top: 0px;
        }
      }

      h2 {
        font-size: 2em;
        margin: 1.5em 0;
        color: @h2Color;
      }

      h3 {
        font-size: 1.5em;
        margin-top: 1.2em;
        margin-bottom: 1em;
        color: @h2Color;
      }

      h4 {
        font-size: 1.2em;
        font-weight: 700;
        margin-top: 1.2em;
        margin-bottom: 1em;
      }

      p {
        margin: 1em 0;
      }

      ul {
        margin: 1em 0;

        li {
          padding: .2em;
          padding-left: .5em;
          margin-left: 1.2em;
          list-style-type: square;
          color: @mainColor;

          span {
            color: @textColor;
          }
        }
      }

      img {
        display: block;
        width: 80%;
        margin: 3em auto;
      }

      table {
        margin: 1em 0;
        width: 100%;

        &.two-col-definition {
          th:nth-child(1) {
            width: 40%;
          }
        }

        th {
          font-style: italic;
          padding: .5em;
        }

        td {
          border: 1px solid @tableBorderColor;
          padding: .5em 1em;
        }
      }

      &.home {
        background: none;
        box-shadow: none;
        padding: 0px;
        margin-bottom: 5em;

        &:after, &:before {
          content:"";
          display:table;
        }

        &:after {
          clear:both;
        }

        .col {
          width: 33%;
          float: left;

          h2 {
            font-size: 1.8em;
            color: @mainColor;
          }

          ul {
            width: 80%;

            li {
              border-left: 5px solid @postBackgroundColor;
              padding: .5em;
              padding-left: 1.6em;
              list-style-type: none;
              margin-left: 0px;

              &:hover {
                border-left: 5px solid @mainColor;
              }
            }

            li.title {
              font-size: 1.1em;
              color: @articleHomeTitle;
              padding-top: 0;

              &:hover {
                border-left: 5px solid @postBackgroundColor;
              }
            }

            li a {
              font-size: 1.3em;
              color: @mainColor;
            }
          }
        }
      }
    }
  }

  footer {
    .about {
      background: @footerAboutBackground;
      padding: 3em;

      .web-container {
        &:after, &:before {
          content:"";
          display:table;
        }

        &:after {
          clear:both;
        }

        .col {
          float: left;
          width: 50%;

          h3 {
            color: white;
            font-size: 1.5em;
            margin-bottom: 1em;
          }

          p {
            color: @footerAboutColor;
            line-height: 1.8em;

            a {
              display: block;
              margin: 1.5em 0;
            }
          }
        }
      }
    }

    .copyright {
      background: @footerCopyBackground;
      padding: 2em;
      color: @footerCopyrightColor;
    }
  }
}

body.scrolltop-more-than-330 {
  article nav {
    position: absolute;
    left: 0px;
    //top: 1em;
  }
}

@import "swagger.less";
@import "screen-size.less";