@globalWidth: 1140px;

//Base colors
@backgroundColor: rgb(247,247,247);
@textColor: rgb(33,33,33);
@mainColor: #66ba46;
@headerBackgroundColor: white;
@headerBorderColor: rgb(207, 217, 206);
@h2Color: black;//#66ba46;
@articleSectionColor: none;
@articleHomeTitle: #757575;
@codeBackgroundColor: #505153;
@codeColor: white;
@hrColor: rgb(220,220,220);
@tableBorderColor: rgb(220,220,220);
@footerAboutBackground: #14181c;
@footerCopyBackground: black;
@footerAboutColor: #8c9195;
@footerCopyrightColor: #8c9195;

//API Reference colors
@getColor: #42A5F5;
@getActiveColor: #1E88E5;
@getBackgroundColor: #BBDEFB;
@getTitleColor: #1E88E5;
@postColor: #66ba46;
@postActiveColor: #43A047;
@postBackgroundColor: #C8E6C9;
@postTitleColor: #43A047;
@putColor: #FFA726;
@putActiveColor: #FB8C00;
@putBackgroundColor: #FFE0B2;
@putTitleColor: #FB8C00;